# java

CRUD API With JPA - H2/agk-jpa/src/main/java/com/agk/agkjpa/: AgkJpaApplication.java
CRUD API With JPA - H2/agk-jpa/src/main/resources/: application.properties  schema.sql
CRUD API With JPA - H2/agk-jpa/src/test/resources/: schema.sql
Media/: pom.xml
Media/src/main/java/com/agk/media/: MediaApplication.java
Media/src/main/java/com/agk/media/models/: Person.java
Media/src/main/resources/: sample-data.csv
Media/src/test/java/com/agk/media/: MediaApplicationTests.java
agk-jpa/agk-jpa/: pom.xml
agk-jpa/agk-jpa/src/main/resources/: data.sql
agk-jpa/agk-jpa/src/test/resources/: data.sql
jdbcSqlServer/: build.gradle  settings.gradle
jdbcSqlServer/src/main/java/com/agk/jdbcsqlserver/: JdbcSqlServerApplication.java
jdbcSqlServer/src/main/java/com/agk/jdbcsqlserver/controllers/: SimpleController.java  WebSecurityConfig.java
jdbcSqlServer/src/main/java/com/agk/jdbcsqlserver/models/: EmpRepoCustom.java  EmpRepoCustomImp.java  Employee.java  EmployeeRepo.java
jdbcSqlServer/src/main/resources/: application.properties  test-server.ldif
jdbcSqlServer/src/test/java/com/agk/jdbcsqlserver/: JdbcSqlServerApplicationTests.java
multipledatabase/: build.gradle  settings.gradle
multipledatabase/src/main/java/com/agk/multipledatabase/: MultipledatabaseApplication.java
multipledatabase/src/main/resources/: application.properties  db-boot.properties
multipledatabase/src/test/java/com/agk/multipledatabase/: MultipledatabaseApplicationTests.java
(+20 files in other folders)
