db1.datasource.jdbcUrl=jdbc:h2:mem:db1
db1.datasource.username=sa
db1.datasource.password=sa
db1.datasource.driver-class-name=org.h2.Driver

db2.datasource.jdbcUrl=jdbc:h2:mem:db2
db2.datasource.username=sa
db2.datasource.password=sa
db2.datasource.driver-class-name=org.h2.Driver